{
    "name": "robkerry/emailit-laravel-driver",
    "description": "Emailit Laravel Driver",
    "keywords": [
        "Emailit",
        "emailit",
        "email",
        "transactional",
        "laravel-driver"
    ],
    "homepage": "https://github.com/robkerry/emailit-laravel-driver",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
          "name": "Rob Kerry",
          "email": "hello@robkerry.com",
          "homepage": "https://robkerry.com",
          "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "illuminate/support": "^9.0 || ^10.0  || ^11.0",
        "nyholm/psr7": "^1.5",
        "symfony/mailer": "^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 || ^10.5"
    },
    "autoload": {
        "psr-4": {
            "RobKerry\\EmailitLaravelDriver\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RobKerry\\EmailitLaravelDriver\\LaravelDriverServiceProvider"
            ],
            "aliases": {
                "LaravelDriver": "RobKerry\\EmailitLaravelDriver\\LaravelDriverFacade"
            }
        }
    }
}
